{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Initial Catalog=msdb;Persist Security Info=False;User ID=sa;Password=dev_2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "PgSql": "Host=localhost;Database=tranning_db;Port=5432;Username=postgres;Password=postgresAdmin;"
  },
  "DbProvider": "Ms"
}